<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".walkthrough.WalkthroughActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/walkthrough_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/layout_dots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <id.bonabrian.scious.util.CirclePageIndicator
                android:id="@+id/walkthrough_indicator"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"/>

            <Button
                android:id="@+id/btn_getstarted"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_body_default"
                android:layout_marginLeft="@dimen/margin_content_large"
                android:layout_marginRight="@dimen/margin_content_large"
                android:layout_marginBottom="@dimen/margin_content_large"
                android:background="@color/colorPrimary"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default"
                android:text="@string/action_get_started"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_subtitle"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>