<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="@dimen/padding_default"
    android:paddingRight="@dimen/padding_default"
    android:paddingBottom="@dimen/padding_default"
    android:paddingTop="@dimen/padding_default"
    tools:context=".walkthrough.WelcomeFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_content_large"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_content_large">

            <ImageView
                android:layout_width="@dimen/walkthrough_image_size"
                android:layout_height="@dimen/walkthrough_image_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/avatar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_content_large"
                android:text="@string/welcome_to_scious"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/we_are_help_people"
                android:textAlignment="center"
                android:textColor="#2E2E2E"
                android:textSize="@dimen/text_size_body"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>